<html>
<head>
<title>El Mehdi Boussalem </title>
 <style>
*{
 margin: 0%;
 padding: 0%;
}
body{
 margin: 30px 100px;
}
.test1{
 font-size : 30px;
 color : green;}
a:visited {
 color: rgb(0, 0, 255);
}
.test-image {
 position: relative;
 border: 1px solid black;
 padding: 50px;
 width: 40px;
 height: 30px;
 background-size: cover;
 display: flex;
}
.test-image::before {
 content: attr(alt);
white-space: nowrap;
 z-index: -1;
 flex-direction: column;
}
.TEST2 li{
 list-style: none;
}
.TEST2{
 border: solid 1px black;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.TEST2 div:first-child h5{
font-size: 1.2rem;
margin: 0px 5px ;
}
.TEST2 div:first-child div{
 margin: 25px 15px;
}
.TEST2 div:last-child{
 border: 1px solid black;
 margin-right: 50px;
 padding: 50px;
 width: 40px;
 height: 30px;
}
.TEST3{
 border: solid 1px black;
 border-top: none;
}
.TEST3 ul {
 padding: 20px 25px;
}
.TEST3 h5{
 font-size: 1.2rem;
 padding: 0px 5px;
}
.TEST4{
 border: solid 1px black;
 border-top: none;
}
.TEST4 nav{
 padding: 20px 10px;
}
.TEST4 h5{
 font-size: 1.2rem;
 padding: 0px 5px;
}
</style>
</head>
<body>
 <hr><br>
<h2 class="test1"> Curriculum Vital (CV)</H2><br>
<div class="TEST2">
 <div > 
 <h5>
 Informations Personnels
 </h5>
 <div>
 <ul>
 <li>
 Prénom : El Mehdi
 </li>
 <li>
 Nom : Boussalem
 </li>
 <li>
 Adresse : 6 rue 3 Av senhaja Sidi boujida Fès
 </li>
 <li> 
 Date de Naissance : 23/11/2004
 </li> 
 <li>
  email:mehdiboussalem3@gmail.com

</li>
 </ul>
 </div>
 <h5>
 Formation
 </h5>
 </div>
 <div class="test-image" style="background-image: url('kk.jpg');" alt="Votre 
photo"></div>
 </div>
 <div class="TEST3">
 <nav>
 <ul>
    <ul>
        <li>2022/2023 : 1ère année en Réseaux et télécoms à l'école Supérieure de 
       Technologie de Fès (EST)</li>
        <li>2021/2022 : Bac Science Physique arabe au lycée Abbas bennani</li>
        </ul>
 </ul>
 </nav>
 <h5>competences</h5>
 </div>
 
<div class="TEST4">
 <nav>
 <p> La maîtrise des langages de programmation (C, html,sql)</p>
 <p> bonne connaissance du système d'exploitation Windows et des environnements 
Linux/Unix</p>
<p> bonne connaissance de WORD,Acces</p>
<p>logiciel : </p>
<p>cicsco packet tracer</p>
<P>Vm ware station </P>
 </nav>
 <h5>Informations Complémentaires</h5>
 </div>
 <div class="TEST3">
 <ul>
 <li>Arabe</li>
 
<li>Anglais</li>
 </ul>
 </div>
</body>
</html>